dist/index.html
<div><script type="@plotdb/block">module.exports={pkg:{name:"@makeform/textarea",extend:{name:"@makeform/input",dom:"overwrite"},i18n:{en:{"啟用 Markdown":"Enable Markdown",edit:"edit",preview:"preview"},"zh-TW":{"啟用 Markdown":"啟用 Markdown",edit:"編輯",preview:"預覽"}}}};</script><div plug="body"><div class="m-edit position-relative has-tips manual" ld="error-root"><textarea class="form-control" ld="input" rows="5"></textarea><div class="hover-tip tip-sm"><div ld-each="error"></div></div><div class="position-absolute d-none w-100 h-100 bg-white border rounded p-2" ld="preview" style="top:0;left:0;box-shadow:0 2px 4px rgba(0,0,0,.1);overflow:scroll"></div></div><div class="m-edit"><div class="d-flex justify-content-end align-items-center mt-1"><label class="text-sm mr-2 mb-0 clickable" ld="enable-markdown"><div class="d-flex align-items-center"><input class="mr-2" type="checkbox" ld="enable-markdown-input"><div t>啟用 Markdown</div></div></label><div class="btn-group bg-white"><div class="btn btn-outline-secondary btn-sm" t ld="mode" data-name="edit">edit</div><div class="btn btn-outline-secondary btn-sm" t ld="mode" data-name="preview">preview</div></div></div></div><div class="m-view position-relative"><div class="border rounded-sm p-2" ld="content"></div></div></div></div>

src/index.pug
div
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .m-edit.position-relative.has-tips.manual(ld="error-root")
      textarea.form-control(ld="input",rows="5")
      .hover-tip.tip-sm: div(ld-each="error")
      .position-absolute.d-none.w-100.h-100.bg-white.border.rounded.p-2(ld="preview",
      style="top:0;left:0;box-shadow:0 2px 4px rgba(0,0,0,.1);overflow:scroll")
    .m-edit
      .d-flex.justify-content-between.align-items-center
        .text-sm.text-right(ld="remains")
        div(ld="enable-markdown"): .d-flex.align-items-center
          label.text-sm.mr-2.mb-0.clickable(ld="enable-markdown"): .d-flex.align-items-center.my-2
            input.mr-2(type="checkbox",ld="enable-markdown-input")
            div(t) 啟用 Markdown
          .btn-group.bg-white.my-2
            .btn.btn-outline-secondary.btn-sm(t,ld="mode",data-name="edit") edit
            .btn.btn-outline-secondary.btn-sm(t,ld="mode",data-name="preview") preview
    .m-view.position-relative
      .border.rounded-sm.p-2(ld="content")
